# Entity-Framework-Core-Examples

./: EFExamples.sln  README.md
EFExamples.Api/: Program.cs  Startup.cs
EFExamples.Api/Controllers/: ValuesController.cs
EFExamples.Data/: AssemblyInfo.cs  DataConstants.cs  EFExamples.Data.csproj  EFExamplesDbContext.cs
EFExamples.Data/Commands/: EmployeeCommand.cs
EFExamples.Data/Configuration/: AddressConfiguration.cs  CompanyConfiguration.cs  ContractorConfiguration.cs  DepartmentConfiguration.cs  DepartmentContractorConfiguration.cs  DocumentTypeConfiguration.cs  EmployeeConfiguration.cs  EmployeeDocumentConfiguration.cs  EntityConfiguration.cs  FileDescriptionConfiguration.cs  PersonNameConfiguration.cs  VendorConfiguration.cs
EFExamples.Data/Migrations/: 20181223222108_InitialCreate.Designer.cs  20181223222108_InitialCreate.cs  20181224205317_InitialCreate.Designer.cs  20181224205317_InitialCreate.cs  20190127160330_InitialCreate.Designer.cs  20190127160330_InitialCreate.cs  EFExamplesDbContextModelSnapshot.cs
EFExamples.Data/Projections/: EmployeeProjection.cs
EFExamples.Data/Queries/: EmployeeQuery.cs
EFExamples.Models/Entities/: Company.cs  Contractor.cs  Department.cs  DepartmentContractor.cs  DocumentType.cs  Employee.cs  EmployeeDocument.cs  Entity.cs  FileDescription.cs  Vendor.cs
EFExamples.Models/ValueTypes/: Address.cs  PersonName.cs  ValueObject.cs
EFExamples.Sql/: EFExamples.Sql.sqlproj
EFExamples.Sql/FileGroups/: EmployeeDocuments.sql  EmployeeProfileImages.sql
EFExamples.Sql/Tables/: Company.sql  Contractor.sql  Department.sql  DepartmentContractor.sql  DocumentType.sql  Employee.sql  EmployeeDocument.sql  FileDescription.sql  (+2 more)
EFExamples.Tests/: DataGenerator.cs  EFExamples.Tests.csproj  EmployeeTests.cs  InMemoryDbTests.cs  ModelFakes.cs  ValueObjectTests.cs  ValueTypes.cs
